[tox]
isolated_build = True
envlist = py38, py39, py310, flake8, mypy

[gh-actions]
python =
    3.6: py36,
    3.7: py37,
    3.8: py38,
    3.9: py39,
    3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_VERBOSITY = -1
passenv = HOME
deps = pipenv
commands =
    pipenv install --skip-lock --system --dev
    pytest

[testenv:flake8]
basepython = python3.10
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_VERBOSITY = -1
commands =
    {[testenv]deps}
    pipenv install --skip-lock --system --dev
    flake8 src/

[testenv:mypy]
basepython = python3.10
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_VERBOSITY = -1
passenv = HOME
commands =
    {[testenv]deps}
    pipenv install --skip-lock --system --dev
    mypy src/
